[loggers]
keys=root,simple

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=fileHandler


[logger_simple]
level=DEBUG
handlers=consoleHandler
qualname=simple
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simple

[handler_fileHandler]
class=FileHandler
args=('logging.log', 'a')
level=DEBUG
formatter=simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)8s - %(message)s